global:
  image:
    registry: quay.io
  
  scheduler:
    nodeSeletor: {}
    toleration: {}
    
  service:
    type: LoadBalancer

    
prometheus:
  image:
    repo: prometheus/prometheus
    image: v3.3.0
    
thanos:
  image:
    repo: thanos/thanos
    tag: v0.38.0

alertmanager:
  image:
    repo: prometheus/alertmanager
    tag: v0.28.1
    
exporters:
  node:
    enable: true
    toleration:
    image:
      repo: prometheus/node-exporter
      tag: v1.9.1
  blackbox:
    image:
      repo: prometheus/blackbox-exporter
      tag: v0.26.0
  kubeStateMetrics:
    image:
      repo: 
  
  
    